# mentalHealthApp

./: .project  Illness.java  JournalController.java  JournalEntry.java  JournalEntryRepository.java  README.md  SymptomCheckerController.java  pom.xml
data/: mentalhealthdb.mv.db  mentalhealthdb.trace.db
frontend/: package-lock.json  package.json
frontend/src/: App.jsx
frontend/src/components/: SymptomChecker.jsx
src/main/java/com/mentalhealth/: MentalHealthAppApplication.java
src/main/java/com/mentalhealth/config/: DataInitializer.java
src/main/java/com/mentalhealth/controller/: JournalController.java  SymptomCheckerController.java
src/main/java/com/mentalhealth/model/: Illness.java  JournalEntry.java  MentalHealthAppApplication.java  Symptom.java
src/main/java/com/mentalhealth/repository/: IllnessRepository.java  JournalEntryRepository.java  SymptomRepository.java
src/main/java/com/mentalhealth/service/: JournalService.java  SymptomCheckerService.java
src/main/resources/: application.properties
src/test/java/com/mentalhealth/mental_health_app/: MentalHealthAppApplicationTests.java
