spring.datasource.url=jdbc:mysql://localhost:3306/mental_health?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=2003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.profiles.active=dev
server.port=8081
